{
  "name": "Futatoki ساعت",
  "short_name": "Futatoki",
  "description": "برنامهٔ آموزشی ساعت آنالوگ برای کودکان. هر ساعت رنگ مخصوص خود را دارد، در مرورگر کار می‌کند.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f8f0e8",
  "background_color": "#f8f0e8",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
